
Host Name:                 WIN10DEV
OS Name:                   Microsoft Windows 10 Enterprise
OS Version:                10.0.14393 N/A Build 14393
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Angel Hern ndez
Registered Organization:   Familia Hern ndez Gonz lez
Product ID:                00329-10280-31040-AA764
Original Install Date:     16/08/2016, 2:23:34 PM
System Boot Time:          18/10/2016, 3:47:19 PM
System Manufacturer:       VMware, Inc.
System Model:              VMware Virtual Platform
System Type:               x64-based PC
Processor(s):              2 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 58 Stepping 9 GenuineIntel ~3600 Mhz
                           [02]: Intel64 Family 6 Model 58 Stepping 9 GenuineIntel ~3600 Mhz
BIOS Version:              Phoenix Technologies LTD 6.00, 2/07/2015
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-au;English (Australia)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+10:00) Brisbane
Total Physical Memory:     8,191 MB
Available Physical Memory: 4,046 MB
Virtual Memory: Max Size:  9,471 MB
Virtual Memory: Available: 5,621 MB
Virtual Memory: In Use:    3,850 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\WIN10DEV
Hotfix(s):                 3 Hotfix(s) Installed.
                           [01]: KB3176936
                           [02]: KB3194343
                           [03]: KB3194798
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) 82574L Gigabit Network Connection
                                 Connection Name: Ethernet0
                                 DHCP Enabled:    Yes
                                 DHCP Server:     172.16.132.254
                                 IP address(es)
                                 [01]: 172.16.132.137
                                 [02]: fe80::5865:4757:7f3:c758
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
